/*
 * go2function default settings
 *
 *
 * To set your own function patterns, do so in a Users settings file.
 */

{
  "definitions":
  [
    // Pascal Funcions/Procedures
    "function $NAME$",
    "procedure $NAME$",
    
    // C++ Functions
    "void $NAME$",
    "bool $NAME$",
    "int $NAME$",
    "float $NAME$",
    "double $NAME$",

    // Pascal Vars
    "$NAME$:",
    "$NAME$ :",
    "$NAME$  :",
    "$NAME$   :",
    "$NAME$    :",

    // C++ Vars
    "bool $NAME$",
    "int $NAME$",
    "float $NAME$",
    "double $NAME",
    "bool[] $NAME$",
    "int[] $NAME$",
    "float[] $NAME$",
    "double[] $NAME"
  ]
}