/*
 * This is where we add options to the main menu bar.
 *
 * Here we add "OMAX Preferences" under the "Preferences" tab.
 * We also add "OMAX Help Document" under the "Help" tab.
 */

[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "OMAX Update Preferences",
                "command": "open_file", 
                "args": {"file": "${packages}/OMAX_Sublime_Plugin-master/update_settings.sublime-settings"}
            }
        ]
    },
    {
        "caption": "Help",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "caption": "-" },
            { "command": "omax_launch_help", "caption": "OMAX Help Document" }
        ]
    }
]