/*
 * This is the default build script for OMAX Scripts.
 *
 * If you care to override these please create a new file
 * and save it under the Sublime User directory.
 *
 * The selector for OMAX Scripts is "source.omaxscriptpascal,source.omaxscriptc++"
 */

{
	"cmd": ["$packages/OMAX_Sublime_Plugin-master/run.bat", "$file"],
	"selector": "source.omaxscriptpascal,source.omaxscriptc++",

	"variants": [
		{
			"cmd": ["$packages/OMAX_Sublime_Plugin-master/run_standalone.bat", "$file"],
			"selector": "source.omaxscriptpascal,source.omaxscriptc++",
			"name": "Run"
		}
	]
}