{
	"scope": "source.omaxscript",
	"completions":
	[
		"omaxscript",

		{ "trigger": "clrscr", "contents": "clrscr;" },		
		{ "trigger": "crt", "contents": "crt" },		
		{ "trigger": "keypressed", "contents": "keypressed;" },		
		{ "trigger": "read", "contents": "read($1);" },		
		{ "trigger": "readkey", "contents": "readkey;" },		
		{ "trigger": "readln", "contents": "readln($1);" },		
		{ "trigger": "write", "contents": "write('$1');" },
		{ "trigger": "writeln", "contents": "writeln('$1');" },
		{ "trigger": "uses", "contents": "uses" },		
		{ "trigger": "inc", "contents": "inc($1);" },		
		{ "trigger": "forward", "contents": "forward;" },		
		{ "trigger": "external", "contents": "external;" },		

		{ "trigger": "Shortint", "contents": "Shortint" },
		{ "trigger": "Integer", "contents": "Integer" },
		{ "trigger": "Longint", "contents": "Longint" },		
		{ "trigger": "Byte", "contents": "Byte" },		
		{ "trigger": "Word", "contents": "Word" },		
		
		{ "trigger": "Boolean", "contents": "Boolean" },		
		{ "trigger": "WordBool", "contents": "WordBool" },		
		{ "trigger": "LongBool", "contents": "LongBool" },		
		{ "trigger": "ByteBool", "contents": "ByteBool" },		
		
		{ "trigger": "Real", "contents": "Real" },		
		{ "trigger": "Single", "contents": "Single" },		
		{ "trigger": "Double", "contents": "Double" },		
		{ "trigger": "Extended", "contents": "Extended" },		
		{ "trigger": "Comp", "contents": "comp" },		
		
		{ "trigger": "String", "contents": "String" },		
		{ "trigger": "Char", "contents": "Char" },		
		{ "trigger": "const", "contents": "const" },		
		{ "trigger": "array", "contents": "array[$1..$2] of" },		

		{ "trigger": "procedure", "contents": "procedure $1;\nbegin\n\t${2}\nend;" },		
		{ "trigger": "function", "contents": "function $1($2):$3\nbegin\n\t${1}:=\nend;" },
		{ "trigger": "Length", "contents": "Length($1)" },
		{ "trigger": "Upcase", "contents": "Upcase($1)" },
		{ "trigger": "with", "contents": "with ($1) do\nbegin\n\t${2}\nend;" },

		{ "trigger": "gotoxy", "contents": "gotoxy($1,$2);" },
		{ "trigger": "textcolor", "contents": "textcolor($1);" },
		{ "trigger": "textbackground", "contents": "textbackground($1);" },

		// My Custom for OMAX_Script
		"OMAX_Redraw",
		"OMAX_RedrawWithArrows",
		{ "trigger": "OMAX_ZoomExtents", "contents": "OMAX_ZoomExtents(${0:BorderScaleFactor:Double=0})" },
		"OMAX_ZoomTable",
		"OMAX_ZoomPrevious",
		"OMAX_ZoomNext",
		"OMAX_ZoomSelected",
		"OMAX_ZoomActual",
		{ "trigger": "OMAX_ZoomToPoint", "contents": "OMAX_ZoomToPoint(${0:X:Double}, ${1:Y:Double}, ${2:Scale:Double=0})" },
		{ "trigger": "OMAX_SetZoomScale", "contents": "OMAX_SetZoomScale(${0:NewScale:Double})" },
		"OMAX_GetZoomScale",
		{ "trigger": "OMAX_DrawEntityWithArrow", "contents": "OMAX_DrawEntityWithArrow(${0:EntityNumber:Integer}, ${1:ArrowColor:TColor=clYellow})" },
		{ "trigger": "OMAX_HighlightEntity", "contents": "OMAX_HighlightEntity(${0:EntityNumber:Integer}, ${1:HighlightColor:TColor=clYellow})" },
		{ "trigger": "OMAX_DimLeadsAndTraverses", "contents": "OMAX_DimLeadsAndTraverses(${0:DimFlag:Boolean})" },
		{ "trigger": "OMAX_SetCursor", "contents": "OMAX_SetCursor(${0:CursorID:LongInt})" },
		"OMAX_RememberCursor",
		"OMAX_RestoreCursor",
		"OMAX_Scale",
		"OMAX_PixelsPerInch",
		{ "trigger": "OMAX_RedrawToBackgroundBuffer", "contents": "OMAX_RedrawToBackgroundBuffer(${0:BufferNo:Byte=0})" },
		{ "trigger": "OMAX_RestoreBackgroundFromBuffer", "contents": "OMAX_RestoreBackgroundFromBuffer(${0:BufferNo:Byte=0})" },
		{ "trigger": "OMAX_RedrawRangeWithBuffer", "contents": "OMAX_RedrawRangeWithBuffer(${0:StartEl:Integer}, ${1:EndEl:Integer}, ${2:BufferNoToUseAsBackground:Byte=0})" },
		{ "trigger": "OMAX_RubberDrawRangeWithBuffer", "contents": "OMAX_RubberDrawRangeWithBuffer(${0:StartEl:Integer}, ${1:EndEl:Integer}, ${2:BufferNoToUseAsBackground:Byte=0})" },
		{ "trigger": "OMAX_OpenFile", "contents": "OMAX_OpenFile(${0:FileName:String})" },
		{ "trigger": "OMAX_InsertParametricShape", "contents": "OMAX_InsertParametricShape(${0:FileName:String}, ${1:XLocation:Double;ParametricVars}, ${2:YLocation:Double;ParametricVars})" },
		{ "trigger": "OMAX_SaveAsDXF", "contents": "OMAX_SaveAsDXF(${0:FileName:String})" },
		{ "trigger": "OMAX_SaveSelectedAsDXF", "contents": "OMAX_SaveSelectedAsDXF(${0:FileName:String})" },
		{ "trigger": "OMAX_SaveAsCSVFile", "contents": "OMAX_SaveAsCSVFile(${0:FileName:String}, ${1:SelectedOnly:Boolean=False})" },
		{ "trigger": "OMAX_OpenCSVFile", "contents": "OMAX_OpenCSVFile(${0:FileName:String}, ${1:SelectNewEntities:Boolean=True})" },
		{ "trigger": "OMAX_DeleteFile", "contents": "OMAX_DeleteFile(${0:FileName:String})" },
		{ "trigger": "OMAX_WildCardDelete", "contents": "OMAX_WildCardDelete(${0:FileNameWithWildCard:String}, ${1:ConfirmFirst:Boolean})" },
		{ "trigger": "OMAX_SendToRecycleBin", "contents": "OMAX_SendToRecycleBin(${0:FileName:String}, ${1:ConfirmFirst:Boolean=True})" },
		{ "trigger": "OMAX_RenameFile", "contents": "OMAX_RenameFile(${0:OldFileName:String}, ${1:NewFileName:String})" },
		{ "trigger": "OMAX_CopyFile", "contents": "OMAX_CopyFile(${0:ExistingFileName:String}, ${1:NewFileName:String}, ${2:FailIfExists:Boolean=True})" },
		{ "trigger": "OMAX_FileDate", "contents": "OMAX_FileDate(${0:FileName:String})" },
		{ "trigger": "OMAX_FileExists", "contents": "OMAX_FileExists(${0:FileName:String})" },
		{ "trigger": "OMAX_FolderExists", "contents": "OMAX_FolderExists(${0:FolderName:String})" },
		{ "trigger": "OMAX_CreateFolderPath", "contents": "OMAX_CreateFolderPath(${0:FolderName:String})" },
		{ "trigger": "OMAX_AskUserForFolder", "contents": "OMAX_AskUserForFolder(${0:DefaultFolder:String=})" },
		{ "trigger": "OMAX_OpenFileInMake", "contents": "OMAX_OpenFileInMake(${0:FileName:String})" },
		{ "trigger": "OMAX_OpenFileInLayout", "contents": "OMAX_OpenFileInLayout(${0:FileName:String})" },
		{ "trigger": "OMAX_OpenFileIn3DPathEditor", "contents": "OMAX_OpenFileIn3DPathEditor(${0:FileName:String})" },
		{ "trigger": "OMAX_RunExeFile", "contents": "OMAX_RunExeFile(${0:FileName:String})" },
		{ "trigger": "OMAX_RunExeAndWait", "contents": "OMAX_RunExeAndWait(${0:ExecFile:String}, ${1: TimeOut:Word; AllowKill})" },
		"OMAX_GetSharedFolder",
		"OMAX_GetExeFolder",
		"OMAX_GetWindowsDir",
		"OMAX_GetTempDir",
		"OMAX_GetWindowsSystemDir",
		"OMAX_GetAllUsersAppDataDir",
		"OMAX_GetCurrentUsersAppDataDir",
		"OMAX_GetCommonFilesFolder",
		"OMAX_GetDownloadsFolder",
		"OMAX_GetPublicFolder",
		"OMAX_GetDesktopFolder",
		{ "trigger": "OMAX_GetFolderContents", "contents": "OMAX_GetFolderContents(${0:FolderToInspect:String}, ${1:FlagSubFolders:Boolean=False})" },
		{ "trigger": "OMAX_AddSlashToPath", "contents": "OMAX_AddSlashToPath(${0:InPath:String})" },
		{ "trigger": "OMAX_RemoveSlashFromPath", "contents": "OMAX_RemoveSlashFromPath(${0:InPath:String})" },
		{ "trigger": "OMAX_WriteINIString", "contents": "OMAX_WriteINIString(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:NewStr:String}, ${4:CreateIfNeeded:Boolean=True})" },
		{ "trigger": "OMAX_ReadINIString", "contents": "OMAX_ReadINIString(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:DefaultValue:String})" },
		{ "trigger": "OMAX_WriteINIFloat", "contents": "OMAX_WriteINIFloat(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:NewValue:Double;CreateIfNeeded})" },
		{ "trigger": "OMAX_ReadINIFloat", "contents": "OMAX_ReadINIFloat(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:DefaultValue:Double})" },
		{ "trigger": "OMAX_WriteINIBool", "contents": "OMAX_WriteINIBool(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:NewValue:Boolean;CreateIfNeeded})" },
		{ "trigger": "OMAX_ReadINIBool", "contents": "OMAX_ReadINIBool(${0:IniFileName:String}, ${1:Section:String}, ${2:Ident:String}, ${3:DefaultValue:Boolean})" },
		{ "trigger": "OMAX_AppendTextToFile", "contents": "OMAX_AppendTextToFile(${0:FileNameToAppendTo:String}, ${1:TextToAppend:String})" },
		{ "trigger": "OMAX_ExtractFileExt", "contents": "OMAX_ExtractFileExt(${0:FileName:String})" },
		{ "trigger": "OMAX_ExtractFileName", "contents": "OMAX_ExtractFileName(${0:PathWithFileName:String})" },
		{ "trigger": "OMAX_NoExtension", "contents": "OMAX_NoExtension(${0:FileName:String})" },
		{ "trigger": "OMAX_ZipFiles", "contents": "OMAX_ZipFiles(${0:ZipFileName:String}, ${1:FileList:String})" },
		{ "trigger": "OMAX_UnZipFiles", "contents": "OMAX_UnZipFiles(${0:ZipFileName:String}, ${1:DestinationFolder:String})" },
		"OMAX_GetOSID",
		{ "trigger": "OMAX_GetOSNameFromID", "contents": "OMAX_GetOSNameFromID(${0:ID:Integer})" },
		"OMAX_GetSoftwareVersion",
		"OMAX_GetHostName",
		{ "trigger": "OMAX_GetCADWindowLocation", "contents": "OMAX_GetCADWindowLocation(${0:var Left:Integer}, ${1:Top:Integer})" },
		"OMAX_GetHostFileName",
		"OMAX_EntityCount",
		"OMAX_SelectedCount",
		"OMAX_IsAnythingSelected",
		"OMAX_SelectAll",
		"OMAX_DeselectAll",
		{ "trigger": "OMAX_SelectDeselectWithinRadius", "contents": "OMAX_SelectDeselectWithinRadius(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:Radius:Double}, ${3:SelectFlag:Boolean})" },
		{ "trigger": "OMAX_SelectDeselectConnected", "contents": "OMAX_SelectDeselectConnected(${0:StartX:Double}, ${1:StartY:Double}, ${2:SelectFlag:Boolean;Tolerance})" },
		"OMAX_InvertSelection",
		{ "trigger": "OMAX_SelectDeselectEntity", "contents": "OMAX_SelectDeselectEntity(${0:EntityNumber:Integer}, ${1:SelectFlag:Boolean})" },
		{ "trigger": "OMAX_SelectEntity", "contents": "OMAX_SelectEntity(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_DeselectEntity", "contents": "OMAX_DeselectEntity(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_SelectQualityOf", "contents": "OMAX_SelectQualityOf(${0:Quality:Integer})" },
		{ "trigger": "OMAX_DeselectQualityOf", "contents": "OMAX_DeselectQualityOf(${0:Quality:Integer})" },
		{ "trigger": "OMAX_NearestEntity", "contents": "OMAX_NearestEntity(${0:CadX:Double}, ${1:CadY:Double})" },
		{ "trigger": "OMAX_NearestAndSecondNearestEntity", "contents": "OMAX_NearestAndSecondNearestEntity(${0:CadX:Double}, ${1:CadY:Double}, ${2:var ClosestEntityNo:Integer}, ${3:SecondClosestEntityNo:Integer})" },
		{ "trigger": "OMAX_NearestAndSecondNearestEntityOfGivenQuality", "contents": "OMAX_NearestAndSecondNearestEntityOfGivenQuality(${0:CadX:Double}, ${1:CadY:Double}, ${2:var ClosestEntityNo:Integer;Quality}, ${3:SecondClosestEntityNo:Integer;Quality})" },
		{ "trigger": "OMAX_ThirdNearestEntity", "contents": "OMAX_ThirdNearestEntity(${0:CadX:Double}, ${1:CadY:Double})" },
		{ "trigger": "OMAX_NearestEndPoint", "contents": "OMAX_NearestEndPoint(${0:CadX:Double}, ${1:CadY:Double}, ${2:var ResultX:Double; var ResultEntityNo}, ${3:ResultY:Double; var ResultEntityNo})" },
		{ "trigger": "OMAX_NearestAndSecondNearestEndpoint", "contents": "OMAX_NearestAndSecondNearestEndpoint(${0:CadX:Double}, ${1:CadY:Double}, ${2:var ResultX1:Double; var ResultEntityNo1,ResultEntityNo2}, ${3:ResultY1:Double; var ResultEntityNo1,ResultEntityNo2}, ${4:ResultX2:Double; var ResultEntityNo1,ResultEntityNo2}, ${5:ResultY2:Double; var ResultEntityNo1,ResultEntityNo2})" },
		{ "trigger": "OMAX_WhichEndPointIsCloser", "contents": "OMAX_WhichEndPointIsCloser(${0:PointX:Double}, ${1:PointY:Double}, ${2:X1:Double}, ${3:Y1:Double}, ${4:X2:Double}, ${5:Y2:Double})" },
		{ "trigger": "OMAX_WhichEndPointOfEntityIsCloser", "contents": "OMAX_WhichEndPointOfEntityIsCloser(${0:PointX:Double}, ${1:PointY:Double}, ${2:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_X1", "contents": "OMAX_E_X1(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_Y1", "contents": "OMAX_E_Y1(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_X2", "contents": "OMAX_E_X2(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_Y2", "contents": "OMAX_E_Y2(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_Bow", "contents": "OMAX_E_Bow(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_Quality", "contents": "OMAX_E_Quality(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_XType", "contents": "OMAX_E_XType(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_XData", "contents": "OMAX_E_XData(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_SelectedFlag", "contents": "OMAX_E_SelectedFlag(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_EraseMeFlag", "contents": "OMAX_E_EraseMeFlag(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_TiltAngleStart", "contents": "OMAX_E_TiltAngleStart(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_TiltAngleEnd", "contents": "OMAX_E_TiltAngleEnd(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_SetX1", "contents": "OMAX_E_SetX1(${0:EntityNumber:Integer}, ${1:NewX1:Double})" },
		{ "trigger": "OMAX_E_SetY1", "contents": "OMAX_E_SetY1(${0:EntityNumber:Integer}, ${1:NewY1:Double})" },
		{ "trigger": "OMAX_E_SetX2", "contents": "OMAX_E_SetX2(${0:EntityNumber:Integer}, ${1:NewX2:Double})" },
		{ "trigger": "OMAX_E_SetY2", "contents": "OMAX_E_SetY2(${0:EntityNumber:Integer}, ${1:NewY2:Double})" },
		{ "trigger": "OMAX_E_SetBow", "contents": "OMAX_E_SetBow(${0:EntityNumber:Integer}, ${1:NewBow:Double})" },
		{ "trigger": "OMAX_E_SetQuality", "contents": "OMAX_E_SetQuality(${0:EntityNumber:Integer}, ${1:NewQuality:Integer})" },
		{ "trigger": "OMAX_E_SetXType", "contents": "OMAX_E_SetXType(${0:EntityNumber:Integer}, ${1:NewType:Integer})" },
		{ "trigger": "OMAX_E_SetXData", "contents": "OMAX_E_SetXData(${0:EntityNumber:Integer}, ${1:NewData:String})" },
		{ "trigger": "OMAX_E_SetSelectedFlag", "contents": "OMAX_E_SetSelectedFlag(${0:EntityNumber:Integer}, ${1:NewSelectedFlag:Boolean})" },
		{ "trigger": "OMAX_E_SetEraseMeFlag", "contents": "OMAX_E_SetEraseMeFlag(${0:EntityNumber:Integer}, ${1:NewEraseMeFlag:Boolean})" },
		{ "trigger": "OMAX_E_SetTiltAngleStart", "contents": "OMAX_E_SetTiltAngleStart(${0:EntityNumber:Integer}, ${1:NewTiltAngleStart:Double})" },
		{ "trigger": "OMAX_E_SetTiltAngleEnd", "contents": "OMAX_E_SetTiltAngleEnd(${0:EntityNumber:Integer}, ${1:NewTiltAngleEnd:Double})" },
		{ "trigger": "OMAX_E_Length", "contents": "OMAX_E_Length(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_CenterX", "contents": "OMAX_E_CenterX(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_CenterY", "contents": "OMAX_E_CenterY(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_Radius", "contents": "OMAX_E_Radius(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_E_MidPoint", "contents": "OMAX_E_MidPoint(${0:EntityNumber:Integer}, ${1: var MidX:Double}, ${2:MidY:Double})" },
		{ "trigger": "OMAX_SetXTypeOfSelected", "contents": "OMAX_SetXTypeOfSelected(${0:NewType:Integer})" },
		{ "trigger": "OMAX_SetXDataOfSelected", "contents": "OMAX_SetXDataOfSelected(${0:NewData:String})" },
		{ "trigger": "OMAX_ComputeDrawingExtents", "contents": "OMAX_ComputeDrawingExtents(${0:var MaxX:Double}, ${1:MaxY:Double}, ${2:MinX:Double}, ${3:MinY:Double})" },
		{ "trigger": "OMAX_ComputePartDimensions", "contents": "OMAX_ComputePartDimensions(${0:var PartWidth:Double}, ${1:PartHeight:Double}, ${2:SelectedFlag:Boolean=False})" },
		{ "trigger": "OMAX_GetCuttingExtents", "contents": "OMAX_GetCuttingExtents(${0:var MaxX:Double}, ${1:MaxY:Double}, ${2:MinX:Double}, ${3:MinY:Double})" },
		{ "trigger": "OMAX_GetSelectedExtents", "contents": "OMAX_GetSelectedExtents(${0:var MaxX:Double}, ${1:MaxY:Double}, ${2:MinX:Double}, ${3:MinY:Double})" },
		"OMAX_PrepareIsPointOnPart",
		{ "trigger": "OMAX_IsPointOnPart", "contents": "OMAX_IsPointOnPart(${0:CadX:Double}, ${1:CadY:Double})" },
		{ "trigger": "OMAX_DistanceFromPointToEntity", "contents": "OMAX_DistanceFromPointToEntity(${0:XPoint:Double}, ${1:YPoint:Double}, ${2:ElX1:Double}, ${3:ElY1:Double}, ${4:ElX2:Double}, ${5:ElY2:Double}, ${6:ElBow:Double})" },
		{ "trigger": "OMAX_DistanceFromLineToChordMidPoint", "contents": "OMAX_DistanceFromLineToChordMidPoint(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double})" },
		{ "trigger": "OMAX_PointAlongEntity", "contents": "OMAX_PointAlongEntity(${0:EndNo:Integer}, ${1:Distance:Double;var XPoint,YPoint}, ${2:X1:Double;var XPoint,YPoint}, ${3:Y1:Double;var XPoint,YPoint}, ${4:X2:Double;var XPoint,YPoint}, ${5:Y2:Double;var XPoint,YPoint}, ${6:Bow:Double;var XPoint,YPoint})" },
		{ "trigger": "OMAX_Distance", "contents": "OMAX_Distance(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double})" },
		{ "trigger": "OMAX_DistanceSquared", "contents": "OMAX_DistanceSquared(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double})" },
		{ "trigger": "OMAX_ComputeEntityLength", "contents": "OMAX_ComputeEntityLength(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double})" },
		{ "trigger": "OMAX_EntityExtents ", "contents": "OMAX_EntityExtents (${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5:var ElMaxX:Double}, ${6:ElMinX:Double}, ${7:ElMaxY:Double}, ${8:ElMinY:Double})" },
		{ "trigger": "OMAX_CenterRadiusAngleToBow", "contents": "OMAX_CenterRadiusAngleToBow(${0:var X1: Double}, ${1:Y1: Double}, ${2:X2: Double}, ${3:Y2: Double}, ${4:Bow: Double}, ${5: Radius:Double}, ${6:XCenter:Double}, ${7:YCenter:Double}, ${8:Theta1:Double}, ${9:Theta2:Double})" },
		{ "trigger": "OMAX_BowToCenterRadiusAngle ", "contents": "OMAX_BowToCenterRadiusAngle (${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5: var Radius:Double}, ${6:XCenter:Double}, ${7:YCenter:Double}, ${8:Theta1:Double}, ${9:Theta2:Double})" },
		{ "trigger": "OMAX_GetMidpointOfLineOrArc", "contents": "OMAX_GetMidpointOfLineOrArc(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5:Var ResultX:Double}, ${6:ResultY:Double})" },
		{ "trigger": "OMAX_GetMidpointOfLine", "contents": "OMAX_GetMidpointOfLine(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Var ResultX:Double}, ${5:ResultY:Double})" },
		{ "trigger": "OMAX_AngleToXAxis", "contents": "OMAX_AngleToXAxis(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double})" },
		{ "trigger": "OMAX_Power", "contents": "OMAX_Power(${0:Base:Double}, ${1:Exponent:Double})" },
		{ "trigger": "OMAX_Sgn", "contents": "OMAX_Sgn(${0:InNumber:Double})" },
		{ "trigger": "OMAX_Swap", "contents": "OMAX_Swap(${0:var A:Variant}, ${1:B:Variant})" },
		{ "trigger": "OMAX_NearlyEqual", "contents": "OMAX_NearlyEqual(${0:Number1:Double}, ${1:Number2:Double}, ${2:Tolerance:Extended=0.00000001})" },
		{ "trigger": "OMAX_DegToRad", "contents": "OMAX_DegToRad(${0:InDeg:Double})" },
		{ "trigger": "OMAX_RadToDeg", "contents": "OMAX_RadToDeg(${0:InRad:Double})" },
		{ "trigger": "OMAX_ComputeCircleFrom3Points", "contents": "OMAX_ComputeCircleFrom3Points(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:X3:Double}, ${5:Y3:Double}, ${6: var Xc:Double}, ${7:Yc:Double}, ${8:R:Double})" },
		{ "trigger": "OMAX_ComputeArcFrom3Points", "contents": "OMAX_ComputeArcFrom3Points(${0:var X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5:X3:Double}, ${6:Y3:Double})" },
		{ "trigger": "OMAX_ForceAngle0To360", "contents": "OMAX_ForceAngle0To360(${0:InAngleInDeg:Double})" },
		{ "trigger": "OMAX_TangentToEndpoint", "contents": "OMAX_TangentToEndpoint(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double})" },
		{ "trigger": "OMAX_FindIntersection", "contents": "OMAX_FindIntersection(${0:x1:double}, ${1:y1:double}, ${2:x2:double}, ${3:y2:double}, ${4:bowa:double}, ${5:x3:double}, ${6:y3:double}, ${7:x4:double}, ${8:y4:double}, ${9:bowb:double}, ${10: var xi1:double;var nint}, ${11:yi1:double;var nint}, ${12:xi2:double;var nint}, ${13:yi2:double;var nint})" },
		{ "trigger": "OMAX_FindClosestIntersection", "contents": "OMAX_FindClosestIntersection(${0:X:double}, ${1:Y:double}, ${2:x1:double}, ${3:y1:double}, ${4:x2:double}, ${5:y2:double}, ${6:bowa:double}, ${7:x3:double}, ${8:y3:double}, ${9:x4:double}, ${10:y4:double}, ${11:bowb:double}, ${12: var CloseX:Double; var nint}, ${13:CloseY:Double; var nint})" },
		{ "trigger": "OMAX_DoEntitiesIntersect", "contents": "OMAX_DoEntitiesIntersect(${0:e1X1:Double}, ${1:e1y1:Double}, ${2:e1x2:Double}, ${3:e1y2:Double}, ${4:e1bow:Double}, ${5:e2X1:Double}, ${6:e2y1:Double}, ${7:e2x2:Double}, ${8:e2y2:Double}, ${9:e2bow:Double})" },
		{ "trigger": "OMAX_OffsetBowArc", "contents": "OMAX_OffsetBowArc(${0:x1:double}, ${1:y1:double}, ${2:x2:double}, ${3:y2:double}, ${4:bow:double}, ${5:OffsetAmount:double}, ${6:var xa:double}, ${7:ya:double}, ${8:xb:double}, ${9:yb:double})" },
		{ "trigger": "OMAX_Bow2Rad", "contents": "OMAX_Bow2Rad(${0:x1:double}, ${1:y1:double}, ${2:x2:double}, ${3:y2:double}, ${4:bow:double}, ${5:var xc:double}, ${6:yc:double}, ${7:rad:double})" },
		{ "trigger": "OMAX_Rad2Bow", "contents": "OMAX_Rad2Bow(${0:x1:double}, ${1:y1:double}, ${2:x2:double}, ${3:y2:double}, ${4:xc:double}, ${5:yc:double}, ${6:var bow:double})" },
		{ "trigger": "OMAX_SetZero", "contents": "OMAX_SetZero(${0:X:Double}, ${1:Y:Double})" },
		"OMAX_ClearAll",
		{ "trigger": "OMAX_AddEntity", "contents": "OMAX_AddEntity(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5:Quality:Integer=0})" },
		{ "trigger": "OMAX_AddLineByLengthAndAngle", "contents": "OMAX_AddLineByLengthAndAngle(${0:StartX:Double}, ${1:StartY:Double}, ${2:Length:Double}, ${3:AngleInDeg:Double}, ${4:Quality:Integer=0})" },
		{ "trigger": "OMAX_AddLineToLastByLengthAndAngle", "contents": "OMAX_AddLineToLastByLengthAndAngle(${0:Length:Double}, ${1:AngleInDeg:Double}, ${2:Quality:Integer=0})" },
		{ "trigger": "OMAX_EraseEntity", "contents": "OMAX_EraseEntity(${0:EntityNumber:Integer})" },
		{ "trigger": "OMAX_FlagEntityForErasure", "contents": "OMAX_FlagEntityForErasure(${0:EntityNumber:Integer}, ${1:EraseFlag:Boolean=True})" },
		{ "trigger": "OMAX_FlagForErasureWithinRadius", "contents": "OMAX_FlagForErasureWithinRadius(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:Radius:Double})" },
		"OMAX_EraseFlaggedForErasure",
		"OMAX_ClearErasureFlags",
		"OMAX_EraseSelected",
		{ "trigger": "OMAX_EraseZeroLength", "contents": "OMAX_EraseZeroLength(${0:Threshold:Double=0.0000001})" },
		{ "trigger": "OMAX_ModifyEntity", "contents": "OMAX_ModifyEntity(${0:EntityNumber:Integer}, ${1:X1:Double;Quality}, ${2:Y1:Double;Quality}, ${3:X2:Double;Quality}, ${4:Y2:Double;Quality}, ${5:Bow:Double;Quality})" },
		{ "trigger": "OMAX_GetEntity", "contents": "OMAX_GetEntity(${0:EntityNumber:Integer}, ${1: var X1:Double; var Quality}, ${2:Y1:Double; var Quality}, ${3:X2:Double; var Quality}, ${4:Y2:Double; var Quality}, ${5:Bow:Double; var Quality})" },
		{ "trigger": "OMAX_RotatePointAboutZero", "contents": "OMAX_RotatePointAboutZero(${0:OriginalPointX:Double}, ${1:OriginalPointY:Double}, ${2:AngleDeg:Double}, ${3: Var NewPointX:Double}, ${4:NewPointY:Double})" },
		{ "trigger": "OMAX_RotatePointAboutPoint", "contents": "OMAX_RotatePointAboutPoint(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:ToRotateX:Double}, ${3:ToRotateY:Double}, ${4:AngleDeg:Double}, ${5: Var NewPointX:Double}, ${6:NewPointY:Double})" },
		{ "trigger": "OMAX_RotateSelectedAboutPoint", "contents": "OMAX_RotateSelectedAboutPoint(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:AngleInDeg:Double})" },
		{ "trigger": "OMAX_RotateCopySelected", "contents": "OMAX_RotateCopySelected(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:AngleInDeg:Double}, ${3:NumCopies:Integer})" },
		{ "trigger": "OMAX_MoveSelected", "contents": "OMAX_MoveSelected(${0:DX:Double}, ${1:DY:Double})" },
		{ "trigger": "OMAX_ReSizeSelected", "contents": "OMAX_ReSizeSelected(${0:ScaleFactorX:Extended}, ${1:ScaleFactorY:Extended}, ${2:CopyFlag:Boolean=False})" },
		{ "trigger": "OMAX_ReSizeSelectedWithoutCentering", "contents": "OMAX_ReSizeSelectedWithoutCentering(${0:ScaleFactor:Extended})" },
		{ "trigger": "OMAX_SimpleSnap", "contents": "OMAX_SimpleSnap(${0:CadX:Double}, ${1:CadY:Double}, ${2:SnapType:Integer; var ResultX,ResultY})" },
		{ "trigger": "OMAX_AddCross", "contents": "OMAX_AddCross(${0:X:Double=0.01}, ${1:Y:Double=0.01}, ${2:Size:Double=0.01}, ${3:Quality:Integer=0})" },
		{ "trigger": "OMAX_AddPolygon", "contents": "OMAX_AddPolygon(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:CornerX:Double}, ${3:CornerY:Double}, ${4:NumSides:Integer;Quality})" },
		{ "trigger": "OMAX_AddPolygonBySideLength", "contents": "OMAX_AddPolygonBySideLength(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:SideLength:Double}, ${3:NumSides:Integer;Quality})" },
		{ "trigger": "OMAX_AddRectangle", "contents": "OMAX_AddRectangle(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Quality:Integer=0})" },
		{ "trigger": "OMAX_AddCircle", "contents": "OMAX_AddCircle(${0:CenterX:Double}, ${1:CenterY:Double}, ${2:Radius:Double}, ${3:Quality:Integer=0})" },
		{ "trigger": "OMAX_Add3ptCircle", "contents": "OMAX_Add3ptCircle(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:X3:Double}, ${5:Y3:Double}, ${6:Quality:Integer=0})" },
		{ "trigger": "OMAX_Add3ptArc", "contents": "OMAX_Add3ptArc(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:X3:Double}, ${5:Y3:Double}, ${6:Quality:Integer=0})" },
		{ "trigger": "OMAX_AddEllipseFromBox", "contents": "OMAX_AddEllipseFromBox(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Quality:Integer=0})" },
		{ "trigger": "OMAX_MirrorSelectedAboutX", "contents": "OMAX_MirrorSelectedAboutX(${0:XCoord:Double}, ${1:EraseOriginal:Boolean=False})" },
		{ "trigger": "OMAX_MirrorSelectedAboutY", "contents": "OMAX_MirrorSelectedAboutY(${0:YCoord:Double}, ${1:EraseOriginal:Boolean=False})" },
		{ "trigger": "OMAX_MirrorAboutLine", "contents": "OMAX_MirrorAboutLine(${0:var X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:EraseOriginalFlag:Boolean})" },
		{ "trigger": "OMAX_CopySelected", "contents": "OMAX_CopySelected(${0:NumCopies:Integer}, ${1:DX:Double}, ${2:DY:Double})" },
		{ "trigger": "OMAX_ChangeAllQualities", "contents": "OMAX_ChangeAllQualities(${0:OldQuality:Integer}, ${1:NewQuality:Integer})" },
		{ "trigger": "OMAX_ReverseEntityDirection", "contents": "OMAX_ReverseEntityDirection(${0:ElNo:Integer})" },
		{ "trigger": "OMAX_InsertPathText", "contents": "OMAX_InsertPathText(${0:ShouldISelectFlag:Boolean}, ${1:CadX:Double;TextString,FontFileName}, ${2:CadY:Double;TextString,FontFileName}, ${3:ScaleFactor:Double;TextString,FontFileName})" },
		{ "trigger": "OMAX_ForceLineCoordinatesToLength", "contents": "OMAX_ForceLineCoordinatesToLength(${0:MinLength:Double}, ${1:MaxLength:Double}, ${2:X1:Double}, ${3:Y1:Double}, ${4:var X2:Double}, ${5:Y2:Double})" },
		{ "trigger": "OMAX_RotateLead", "contents": "OMAX_RotateLead(${0:ElNo:Integer}, ${1:AngleInDeg:Double})" },
		{ "trigger": "OMAX_GenerateGear", "contents": "OMAX_GenerateGear(${0:InternalGear:Boolean}, ${1:NumTeeth:LongInt;CenterX,CenterY,Pitch,PressureAngle})" },
		{ "trigger": "OMAX_GroomedOffsetSelected", "contents": "OMAX_GroomedOffsetSelected(${0:OffsetDistance:Double}, ${1:OffsetSide:Integer;KeepOriginal,ShowProgress,AllowCancel}, ${2:CornerOption:Integer;KeepOriginal,ShowProgress,AllowCancel}, ${3:SquareCornerFactor:Integer;KeepOriginal,ShowProgress,AllowCancel}, ${4:CloseOpenEndOption:Integer;KeepOriginal,ShowProgress,AllowCancel})" },
		{ "trigger": "OMAX_DivideEntityAtPoint", "contents": "OMAX_DivideEntityAtPoint(${0:EntityNoToDivide:Integer}, ${1:DivideX:Double;PreserveSequence}, ${2:DivideY:Double;PreserveSequence})" },
		{ "trigger": "OMAX_DivideEntityAtDistance", "contents": "OMAX_DivideEntityAtDistance(${0:EntityNoToDivide:Integer}, ${1:Distance:Double;EndNo})" },
		{ "trigger": "OMAX_SplitArc", "contents": "OMAX_SplitArc(${0:CenterX:double}, ${1:CenterY:double}, ${2:Radius:double}, ${3:StartingAngle:double}, ${4:EndingAngle:double}, ${5:var X1A1:double}, ${6:Y1A1:double}, ${7:X2A1:double}, ${8:Y2A1:double}, ${9:BOWA1:double}, ${10:X1A2:double}, ${11:Y1A2:double}, ${12:X2A2:double}, ${13:Y2A2:double}, ${14:BOWA2:double})" },
		{ "trigger": "OMAX_SplitBowArc", "contents": "OMAX_SplitBowArc(${0:X1:Double}, ${1:Y1:Double}, ${2:X2:Double}, ${3:Y2:Double}, ${4:Bow:Double}, ${5:var X1A1:Double}, ${6:Y1A1:Double}, ${7:X2A1:Double}, ${8:Y2A1:Double}, ${9:BOWA1:Double}, ${10:X1A2:Double}, ${11:Y1A2:Double}, ${12:X2A2:Double}, ${13:Y2A2:Double}, ${14:BOWA2:Double})" },
		{ "trigger": "OMAX_DivideEntityIntoEvenSections", "contents": "OMAX_DivideEntityIntoEvenSections(${0:EntityNoToDivide:Integer}, ${1:NumSections:Integer}, ${2:PreserveSequence:Boolean=True})" },
		{ "trigger": "OMAX_DivideEntitiesIntoPieces", "contents": "OMAX_DivideEntitiesIntoPieces(${0:MaxLength:Double}, ${1:DivideFromMiddle:Boolean}, ${2:SelectedOnly:Boolean}, ${3:PreserveSequence:Boolean})" },
		{ "trigger": "OMAX_IntersectionDivide", "contents": "OMAX_IntersectionDivide(${0:CadX:Double}, ${1:CadY:Double}, ${2:Entity1:Integer;var XIntersection,YIntersection}, ${3:Entity2:Integer;var XIntersection,YIntersection})" },
		{ "trigger": "OMAX_DivideAtClosestIntersection", "contents": "OMAX_DivideAtClosestIntersection(${0:CadX:Double}, ${1:CadY:Double}, ${2: var XIntersection:Double;DivideFlag}, ${3:YIntersection:Double;DivideFlag})" },
		{ "trigger": "OMAX_IDivideTouchingNearestEntity", "contents": "OMAX_IDivideTouchingNearestEntity(${0:CadX:Double}, ${1:CadY:Double})" },
		{ "trigger": "OMAX_IDivideTouching", "contents": "OMAX_IDivideTouching(${0:RefElNo:Integer})" },
		{ "trigger": "OMAX_Join", "contents": "OMAX_Join(${0:CadX:Double}, ${1:CadY:Double})" },
		{ "trigger": "OMAX_FilletTwoEntities", "contents": "OMAX_FilletTwoEntities(${0:Entity1:Integer}, ${1:Entity2:Integer}, ${2:Radius:Double;TrimOldEntitiesFlag}, ${3:CadX:Double;TrimOldEntitiesFlag}, ${4:CadY:Double;TrimOldEntitiesFlag})" },
		"OMAX_SplitBowsThatAreOutOfBounds",
		{ "trigger": "OMAX_EraseDuplicates", "contents": "OMAX_EraseDuplicates(${0:Tolerance:Double=0.0001})" },
		{ "trigger": "OMAX_JoinCloseEndpoints", "contents": "OMAX_JoinCloseEndpoints(${0:Tolerance:Double=0.0001})" },
		{ "trigger": "OMAX_AutoPathG1", "contents": "OMAX_AutoPathG1(${0:Method:Integer}, ${1:SelectedOnly:Boolean;StartCorner,InternalDirection,ExternalDirection,EntryStyle,ExitStyle})" },
		"OMAX_ClearOrderedData",
		{ "trigger": "OMAX_StoreOrderedData", "contents": "OMAX_StoreOrderedData(${0:X:Double}, ${1:Y:Double}, ${2:Z:Double}, ${3:TAStart:Double}, ${4:TAEnd:Double}, ${5:Bow:Double}, ${6:Quality:LongInt;XType}, ${7:Offset:LongInt;XType})" },
		{ "trigger": "OMAX_SaveOrderedDataAsORD", "contents": "OMAX_SaveOrderedDataAsORD(${0:FileName:String})" },
		{ "trigger": "OMAX_SaveOrderedDataAsOMX", "contents": "OMAX_SaveOrderedDataAsOMX(${0:FileName:String}, ${1:Comment:String})" },
		{ "trigger": "OMAX_GenerateOMXPathFromPoint", "contents": "OMAX_GenerateOMXPathFromPoint(${0:X:Double}, ${1:Y:Double}, ${2:FileName:String;Comment})" },
		{ "trigger": "OMAX_SaveEntitiesAsOMX", "contents": "OMAX_SaveEntitiesAsOMX(${0:FileName:String})" },
		{ "trigger": "OMAX_ParseDelimitedString", "contents": "OMAX_ParseDelimitedString(${0:InString:String}, ${1:ParseCharacter:String}, ${2:Position:Integer})" },
		{ "trigger": "OMAX_SetDebugMode", "contents": "OMAX_SetDebugMode(${0:ShowDebugOutput:Boolean})" },
		{ "trigger": "OMAX_ShowInstructions", "contents": "OMAX_ShowInstructions(${0:TopTitle:String}, ${1:BottomTitle:String}, ${2:Instructions:String})" },
		{ "trigger": "OMAX_Instructions", "contents": "OMAX_Instructions(${0:Instructions:String})" },
		"OMAX_HideInstructions",
		{ "trigger": "OMAX_CallOIRTopic", "contents": "OMAX_CallOIRTopic(${0:TopicID:Integer})" },
		{ "trigger": "OMAX_Sleep", "contents": "OMAX_Sleep(${0:TimeInMilliseconds:Integer})" },
		"OMAX_GetTickCount",
		"OMAX_IsControlKeyDown",
		"OMAX_IsShiftKeyDown",
		"OMAX_KeyboardState",
		"OMAX_MouseButtonStatus",
		"OMAX_WaitForMouseClick",
		"OMAX_WaitForMouseUp",
		"OMAX_WaitForKeyUp",
		"OMAX_WaitForKeyOrMouse",
		"OMAX_MouseCADX",
		"OMAX_MouseCADY",
		"OMAX_MousePixelX",
		"OMAX_MousePixelY",
		{ "trigger": "OMAX_GetQualityColor", "contents": "OMAX_GetQualityColor(${0:QualityNumber:Integer})" },
		"OMAX_GetBackgroundColor",
		"OMAX_GetGridXColor",
		"OMAX_GetGridYColor",
		{ "trigger": "OMAX_ColorFromRGB", "contents": "OMAX_ColorFromRGB(${0:Red:Integer}, ${1:Green:Integer}, ${2:Blue:Integer})" },
		{ "trigger": "OMAX_GetRGBFromColor", "contents": "OMAX_GetRGBFromColor(${0:Color:Integer}, ${1:var Red:Integer}, ${2:Green:Integer}, ${3:Blue:Integer})" },
		{ "trigger": "OMAX_CADLocationFromPixels", "contents": "OMAX_CADLocationFromPixels(${0:PixelX:Integer}, ${1:PixelY:Integer}, ${2:var VectorX:Double}, ${3:VectorY:Double})" },
		{ "trigger": "OMAX_PixelLocationFromCAD", "contents": "OMAX_PixelLocationFromCAD(${0:CadX:double}, ${1:CadY:double}, ${2:var ScreenXi:Integer}, ${3:ScreenYi:Integer})" },
		"OMAX_GetHostUnitsName",
		"OMAX_GetHostUnitsLengthDivisor",
		"OMAX_AreHostUnitsMetric",
		{ "trigger": "OMAX_GetSignificantDigitsFromHost", "contents": "OMAX_GetSignificantDigitsFromHost(${0:SigDigitsForInches:Integer})" },
		{ "trigger": "OMAX_GetScriptInput", "contents": "OMAX_GetScriptInput(${0:Index:Integer})" },
		{ "trigger": "OMAX_SetScriptInput", "contents": "OMAX_SetScriptInput(${0:Index:Integer}, ${1:NewValue:Variant})" },
		{ "trigger": "OMAX_ChangeActivityMode", "contents": "OMAX_ChangeActivityMode(${0:NewActivityMode:Integer})" },
		"OMAX_GetActivityMode",
		{ "trigger": "OMAX_QuickEval", "contents": "OMAX_QuickEval(${0:Expression:String})" },
		"OMAX_IsMakeRunning",
		{ "trigger": "OMAX_CloseOMAXMake", "contents": "OMAX_CloseOMAXMake(${0:WarnFirst:Boolean=True})" },
		{ "trigger": "OMAX_Beep", "contents": "OMAX_Beep(${0:BeepCode:Integer=-1})" },
		{ "trigger": "OMAX_BoolToStr", "contents": "OMAX_BoolToStr(${0:InBool:Boolean})" },
		{ "trigger": "OMAX_GetXYZFromMake", "contents": "OMAX_GetXYZFromMake(${0:var X:Double}, ${1:Y:Double}, ${2:Z1:Double}, ${3:Z2:Double})" },
		"OMAX_Is64Bit",
		"OMAX_SoftwareVersion",
		"OMAX_GetScreenWidth",
		"OMAX_GetScreenHeight",
		{ "trigger": "OMAX_SetHostWindowPos", "contents": "OMAX_SetHostWindowPos(${0:Left:Integer}, ${1:Top:Integer}, ${2: Width:Integer=0; Height})" },
		"OMAX_CenterHostWindow",
		"OMAX_ExitScript",
		"OMAX_ExitHost",
		{ "trigger": "OMAX_AllowScriptToTerminate", "contents": "OMAX_AllowScriptToTerminate(${0:AllowFlag:Boolean=True})" },
		"OMAX_MemorizeEscapeState",
		{ "trigger": "OMAX_VerifyAdminPassword", "contents": "OMAX_VerifyAdminPassword(${0:TestPassword:String})" },
		"OMAX_GetLanguage",
		{ "trigger": "OMAX_SuggestCharSetForActiveLanguage", "contents": "OMAX_SuggestCharSetForActiveLanguage(${0:var CharSet:Integer})" },
		{ "trigger": "OMAX_TranslateStr", "contents": "OMAX_TranslateStr(${0:StringInEnglish:String})" }
	]
}
